Censure_File/Censure.xaml

<Window x:Class="Censure_File.Censure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Censure_File"
        mc:Ignorable="d"
        Title="Censure" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="Progress1" HorizontalAlignment="Center" Height="42" Margin="0,106,0,0" VerticalAlignment="Top" Width="368"/>
        <ProgressBar x:Name="Progress2" HorizontalAlignment="Center" Height="44" Margin="0,248,0,0" VerticalAlignment="Top" Width="402"/>
        <Label Content="Проход по всем файлам" FontSize="20" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Процес цензуры" FontSize="20" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top"/>
        <Button Content="END" FontSize="20" HorizontalAlignment="Left" Margin="89,358,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="Button_Click_END"/>
        <Button x:Name="BT1" Content="STOP" FontSize="20" HorizontalAlignment="Left" Margin="434,358,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="Button_Click_STOP"/>
        <Button x:Name="BT2" Content="START" FontSize="20" HorizontalAlignment="Left" Margin="628,358,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="Button_Click_START"/>
    </Grid>
</Window>
